<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="title" content="Planning Center Design Challenge 2017">
	<meta name="description" content="A sample UI designed by Planing Center Online and coded by Josh Wilkerson.">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Planning Center Design Challenge 2017</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
	<link rel='stylesheet' href='css/layout.min.css' />
</head>
<body>
	
	<div class="container">
		<div class="projectDonate">
			<div class="tooltip"><strong>$167</strong> still needed for this project</div>
			<div class="progress">
				<div class="progress__indicator"></div>
			</div>
			<p><strong>Only 3 days left</strong> to fund this project.</p>
			<p>Join the <em>42</em> other donors who have already supported this project. Every dollar helps.</p>
			
			<form>
				<div class="inputWrap">
					<span>$</span><input type="text" id="donateAmount" />
				</div>
				
				<button type="submit" id="formSubmit">Give Now</button>
			</form>
			
			<a href="#_" class="addInfo">Why give $50?</a>
		</div><!--end projectDonate-->
		
		<div class="actionLinks">
			<button class="actionLinks__save"><span class="text">Save for later</span></button>
			<button class="actionLinks__share"><span class="text">Tell your friends</text></button>
		</div>
	</div><!--end container-->

	<script src="js/umbrella.min.js"></script>
	<script src="js/functions.min.js"></script>
</body>
</html>